# springwebdemo

./: pom.xml
src/main/java/ru/aazarodov/: ApplicationLauncher.java
src/main/java/ru/aazarodov/controller/: MainController.java
src/main/java/ru/aazarodov/dao/: ArticleRepository.java
src/main/java/ru/aazarodov/model/: Article.java
src/main/java/ru/aazarodov/service/: ArticleService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
